{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.yayetech.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.yayetech.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@yayetech.com",
        "ascAppId": "6478901234",
        "appleTeamId": "YAYETECH01",
        "bundleIdentifier": "com.yayetech.hotel"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "package": "com.yayetech.hotel"
      }
    }
  }
}